<html>
<head>
    <title>My Google Homepage</title>
    <style>
        .empty{
            height: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .link-list{
            list-style: none;
            margin-top: 10px;
            padding: 0;
            display: block;
            float: right;
        }
        .link-list li{
            display: inline;
            margin: 0 10px;
        }
        #signin{
            padding : 10px;
            background-color: blue;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }
        .logo{
            display: block;
            float: none;
            margin: 15% auto 0 auto;
            
        }
        .sbox{
            list-style: none;
            margin: 0;
            margin-top: 10px;
            padding: 0;
            text-align: center;
            border-collapse: collapse;
            font-size: 0;
        }
        .sbox li{
            display: inline;
            margin:0;
            padding: 0;
            border-collapse: collapse;
        }
        .search-box{
            margin: 0;
            width: 40%;
            height: 48px;
            font-size: 36px;
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            border-left: 0;
            border-right: 2px solid gray;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .sbox img{
            height: 44px;
            width: 48px;
            margin: 0;
            margin-bottom: -12px;
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            border-left: 2px solid gray;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .buttons{
            margin: 30px auto;
            text-align: center;
        }
        .buttons a{
            background-color: rgb(150,150,150);
            padding: 10px;
            border: 1px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="empty"></div>
    <ul class="link-list">
        <li> <a href="#">Gmail</a></li>
        <li><a href = "#">Images</a></li> 
        <li><a id="signin" href="#">Sign in</a></li>
    </ul>
    
    <img class="logo" src="Google_logo.png">
    <ul class="sbox">
      <li>  <img src="search_logo.png"></li>
      <li> <input class="search-box" type="search" placeholder=" Search Google or type a URL"></li>
    </ul>
    <div class="buttons"><a href="#">Google Search</a>
    <a href="#">I'm feeling lucky</a></div>

</body>
</html>